{
  "404": {
    "backToHomePage": "Back to home page",
    "error": "Oops, that's an error..."
  },
  "contact": {
    "button": "Contact authors by email",
    "description": "Thank you for notifying us for any updates/errors/inconsistencies in the guidebook.",
    "email": {
      "subject": "Infos for the Laurentians guidebook"
    },
    "note": "If this link doesn't work, send an email to",
    "title": "Contact"
  },
  "documents": {
    "oldGuidebooks": "Some older guidebooks",
    "title": "Documents"
  },
  "index": {
    "imgAltText": "The new guidebook's front cover",
    "preview": "See preview",
    "title": "The new Laurentians guidebook is there",
    "description": "An all new guide with the crags of _Julien Labedan_, _Lac Boisseau_..."
  },
  "map": {
    "title": "Map"
  },
  "navbar": {
    "contact": "Contact",
    "documents": "Documents",
    "home": "Home",
    "map": "Map",
    "switchLanguage": "Français",
    "title": "Laurentians Climbing",
    "updates": "Updates"
  },
  "updates": {
    "noUpdatesYet": "There is no updates to the guidebook yet.",
    "title": "Updates"
  }
}
