{
    "i18n-ally.localesPaths": [
        "src/lib/i18n"
    ],
    "i18n-ally.sourceLanguage": "fr",
    "i18n-ally.keystyle": "flat",
    "i18n-ally.disablePathParsing": true,
    "cSpell.words": [
        "messageformat"
    ]
}
